MONGO_URL= 'mongodb+srv://bonetoken:bonetoken@cluster0.abwuwgl.mongodb.net/?retryWrites=true&w=majority'
DB_PORT = '5000'
JWT_KEY = 'just a temporary key to be used for token generation'
SESSION_KEY = 'hello darkness which is my old friend'
CLOUD_NAME = 'webevistech', 
CLOUDINARY_API_KEY = '684598517524145', 
CLOUDINARY_API_SECRET = '2Mv2r5-bsNoniOZLMSZjrWq2i4o'