MONGO_URL= 'mongodb://bonetoken:bonetoken@ac-9geh881-shard-00-00.abwuwgl.mongodb.net:27017,ac-9geh881-shard-00-01.abwuwgl.mongodb.net:27017,ac-9geh881-shard-00-02.abwuwgl.mongodb.net:27017/?ssl=true&replicaSet=atlas-t50ih8-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = '5000'
JWT_SECRET_KEY = 'boneTokenJWT'
REFRESH_JWT_KEY = 'kaskjdjkasd8829898'
JWT_EXPIRES_IN = "360000",
CLOUD_NAME = 'webevistech', 
CLOUDINARY_API_KEY = '684598517524145', 
CLOUDINARY_API_SECRET = '2Mv2r5-bsNoniOZLMSZjrWq2i4o'
STRIPE_SECRET='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'
EMAIL='info@gmail.com'
PASSWORD='12345Info'
NODE_ENV='Development'
STRIPE_LOCAL_URL=http://localhost:3000
STRIPE_DEPLOYED_URL=http://bonetoken.com